<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:id="@+id/message_layout"
    android:background="@android:color/background_light"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_image"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:src="@drawable/user_avatar_good" />


    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/message_image"
        android:padding="15dp"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ImageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text" />



</RelativeLayout>